S3_ENDPOINT_URL=https://minio-us-west-1b.andykmccoy.com
S3_REGION='us-west-1b'
BUCKET='testing-butcket'
ACCESS_KEY_ID=machine
SECRET_ACCESS_KEY=WJYiCoZAgWpZsRCn6y9JpWibxBo3b6rtjiBi
# TEMPORAL_URL=localhost:7233
# OUTPUT_DIR='/mnt/output'
# PBF_PATH='/mnt/input/latest.osm.pbf'
